-----------------------------------------------------------------
Mother              
DIS                  = 0
Delta_p_1232         = 0
Delta_p_1620         = 0
Delta_p_1700         = 0
N_p_1440             = 0
N_p_1520             = 0
N_p_1535             = 0
N_p_1650             = 0
N_p_1675             = 0
N_p_1680             = 0
pi_plus              = 0
pi_minus             = 0
No PDG               = 0
Other                = 0

GrandMother         
neutron              = 0
proton               = 0
Delta_pp_1232        = 0
Delta_pp_1620        = 0
Delta_pp_1700        = 0
No PDG               = 0
Other                = 0
-----------------------------------------------------------------
