nAll = 17975834.00
nFidVol = 4377121.00 24.35%
nNoFidVol = 13598713.00 75.65%
================================================================
nSignal = 231186.00 5.28%
----------------------------------------------------------------
nBckg_WithPi0 = 2060653.00 47.08%
nBckg_QELike = 519961.00 11.88%
nBckg_SinglePiPlus = 619928.00 14.16%
nBckg_Other = 945393.00 21.60%
----------------------------------------------------------------
nBckg_NoPi0 = 1948052.00 44.51%
nBckg_SinglePi0 = 1056179.00 24.13%
nBckg_MultiPi0 = 1141704.00 26.08%
----------------------------------------------------------------
nBckg_NC = 1155101.00 26.39%
nBckg_AntiNeutrino = 249649.00 5.70%
nBckg_QELike = 537846.00 12.29%
nBckg_SingleChargedPion = 636312.00 14.54%
nBckg_SingleChargedPion_ChargeExchanged = 122495.00 2.80%
nBckg_DoublePion_WithPi0 = 332158.00 7.59%
nBckg_DoublePion_WithoutPi0 = 108300.00 2.47%
nBckg_MultiPion_WithPi0 = 546281.00 12.48%
nBckg_MultiPion_WithoutPi0 = 55182.00 1.26%
nBckg_Other = 402611.00 9.20%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 4377121.00 100.00%
Total Signal & Background Compact = 4377121.00 100.00%
Total Signal & Background = 4377121.00 100.00%
