nAll	942101.2	100.0

nFidVol	247725.9	26.3
nFidVol_Out	694375.3	73.7

nSignal	6728.9	2.7
nSignal_BeforeFSI	6974.0	2.8
nSignalOut_Acceptance	2651.9	1.1
nSignalOut_Kinematics	2188.4	0.9
nBckg	240997.1	97.3

nFSI_FeedOut	1631.3	0.7
nFSI_FeedOut_Abs	1121.6	0.5
nFSI_FeedOut_MultiPi	208.5	0.1
nFSI_FeedOut_Cex	222.5	0.1
nFSI_FeedOut_Other	78.7	0.0

nFSI_FeedIn	1386.1	20.6
nFSI_NonInteracting	2911.7	43.3
nFSI_Elastic	720.8	10.7
nFSI_Inelastic	1710.2	25.4
nFSI_ChargeExchange	665.0	9.9
nFSI_MultiPi	628.7	9.3
nFSI_NucleonToPi	92.4	1.4

nQuasi_Elastic	92.4	1.4

nSignal_RES_Delta	2793.6	41.5
nSignal_RES_1535	487.9	7.3
nSignal_RES_1520	510.9	7.6
nSignal_RES_Other	631.9	9.4

nSignal_DIS	12.3	0.2
nSignal_NonRES	2199.8	32.7
nSignal_2p2h	0.0	0.0

Muon	0.0	0.0
AntiMuon	0.0	0.0

DeltaStudy_nAll	3422.7	50.9
DeltaStudy_nDeltaRES	2210.0	64.6
DeltaStudy_nOtherRES	273.6	8.0
DeltaStudy_nNonRES	939.1	27.4

nShowers	7548.0	100.0
nShowers_Out	1486.0	19.7

