nAll	46599105.3	100.0

nFidVol	11252115.7	24.1
nFidVol_Out	35346989.6	75.9

nSignal	340199.2	3.0
nSignal_BeforeFSI	284412.8	2.5
nSignalOut_Acceptance	100377.3	0.9
nSignalOut_Kinematics	78801.9	0.7
nBckg	10911916.5	97.0
nMuonAngle_Small	8327634.5	74.0
nMuonAngle_Large	2924481.2	26.0

nFSI_FeedOut	71686.2	0.7
nFSI_FeedOut_Abs	48883.4	0.4
nFSI_FeedOut_MultiPi	10709.9	0.1
nFSI_FeedOut_Cex	8874.6	0.1
nFSI_FeedOut_Other	3218.3	0.0

nFSI_FeedIn	127472.5	37.5
nFSI_NonInteracting	142203.1	41.8
nFSI_Elastic	33006.9	9.7
nFSI_Inelastic	78329.3	23.0
nFSI_ChargeExchange	33120.1	9.7
nFSI_MultiPi	48010.1	14.1
nFSI_NucleonToPi	5529.7	1.6

nQuasi_Elastic	3725.6	1.1

nSignal_RES_Delta	140120.0	41.2
nSignal_RES_1535	24961.6	7.3
nSignal_RES_1520	25819.6	7.6
nSignal_RES_Other	35239.8	10.4

nSignal_DIS	38366.8	11.3
nSignal_NonRES	70161.6	20.6
nSignal_2p2h	1804.0	0.5

Muon	0.0	0.0
AntiMuon	0.0	0.0

DeltaStudy_nAll	0.0	0.0
DeltaStudy_nDeltaRES	0.0	-nan
DeltaStudy_nOtherRES	0.0	-nan
DeltaStudy_nNonRES	0.0	-nan

nShowers	0.0	-nan
nShowers_Out	0.0	-nan

