nAll	46599105.3	100.0

nFidVol	11252115.7	24.1
nFidVol_Out	35346989.6	75.9

nSignal	278790.7	2.5
nSignal_BeforeFSI	284412.8	2.5
nSignalOut_Acceptance	100377.3	0.9
nSignalOut_Kinematics	78801.9	0.7
nBckg	10973324.9	97.5
nMuonAngle_Small	8327634.5	74.0
nMuonAngle_Large	2924481.2	26.0

nFSI_FeedOut	71686.2	0.7
nFSI_FeedOut_Abs	48883.4	0.4
nFSI_FeedOut_MultiPi	10709.9	0.1
nFSI_FeedOut_Cex	8874.6	0.1
nFSI_FeedOut_Other	3218.3	0.0

nFSI_FeedIn	66064.1	23.7
nFSI_NonInteracting	106359.9	38.2
nFSI_Elastic	31837.3	11.4
nFSI_Inelastic	74529.4	26.7
nFSI_ChargeExchange	32226.0	11.6
nFSI_MultiPi	28313.4	10.2
nFSI_NucleonToPi	5524.6	2.0

nQuasi_Elastic	3720.6	1.3

nSignal_RES_Delta	139560.2	50.1
nSignal_RES_1535	24447.5	8.8
nSignal_RES_1520	25121.4	9.0
nSignal_RES_Other	32498.6	11.7

nSignal_DIS	1108.9	0.4
nSignal_NonRES	50529.5	18.1
nSignal_2p2h	1804.0	0.6

Muon	0.0	0.0
AntiMuon	0.0	0.0

DeltaStudy_nAll	0.0	0.0
DeltaStudy_nDeltaRES	0.0	-nan
DeltaStudy_nOtherRES	0.0	-nan
DeltaStudy_nNonRES	0.0	-nan

nShowers	0.0	-nan
nShowers_Out	0.0	-nan

