nAll	46517564.3	100.0

nFidVol	11220872.6	24.1
nFidVol_Out	35296691.7	75.9

nSignal	287504.4	2.6
nSignal_BeforeFSI	297990.8	2.7
nSignalOut_Acceptance	113339.0	1.0
nSignalOut_Kinematics	94811.4	0.8
nBckg	10933368.1	97.4

nFSI_NonInteracting	121723.8	42.3
nFSI_Elastic	31635.8	11.0
nFSI_Inelastic	74040.5	25.8
nFSI_ChargeExchange	28035.3	9.8
nFSI_MultiPi	26544.3	9.2
nFSI_NucleonToPi	5524.6	1.9

nQuasi_Elastic	3720.6	1.3

nSignal_RES_Delta	117934.9	41.0
nSignal_RES_1535	20660.5	7.2
nSignal_RES_1520	21152.6	7.4
nSignal_RES_Other	27099.7	9.4

nSignal_DIS	1108.9	0.4
nSignal_NonRES	94023.3	32.7
nSignal_2p2h	1804.0	0.6

Muon	0.0	0.0
AntiMuon	0.0	0.0
