nAll	47751109.2	100.0

nFidVol	11491055.7	24.1
nFidVol_Out	36260053.5	75.9

nSignal	289525.6	2.5
nSignal_BeforeFSI	297990.8	2.6
nSignalOut_Acceptance	114217.6	1.0
nSignalOut_Kinematics	95176.3	0.8
nBckg	11201530.1	97.5

nFSI_NonInteracting	121723.8	42.0
nFSI_Elastic	31635.8	10.9
nFSI_Inelastic	74040.5	25.6
nFSI_ChargeExchange	30056.5	10.4
nFSI_MultiPi	26544.3	9.2
nFSI_NucleonToPi	5524.6	1.9

nQuasi_Elastic	3720.6	1.3

nSignal_RES_Delta	117934.9	40.7
nSignal_RES_1535	20660.5	7.1
nSignal_RES_1520	21152.6	7.3
nSignal_RES_Other	27099.7	9.4

nSignal_DIS	1108.9	0.4
nSignal_NonRES	96044.5	33.2
nSignal_2p2h	1804.0	0.6

Muon	0.0	0.0
AntiMuon	0.0	0.0
