nAll = 17889491.00
nFidVol = 4309986.00 24.09%
nNoFidVol = 13579505.00 75.91%
================================================================
nSignal = 238915.00 5.54%
----------------------------------------------------------------
nBckg_NoPi0 = 1917880.00 44.50%
nBckg_SinglePi0 = 1028528.00 23.86%
nBckg_MultiPi0 = 1124663.00 26.09%
----------------------------------------------------------------
nBckg_NC = 1137152.00 26.38%
nBckg_AntiNeutrino = 245837.00 5.70%
nBckg_QELike = 529664.00 12.29%
nBckg_SinglePion = 829892.00 19.26%
nBckg_DoublePion = 513153.00 11.91%
nBckg_MultiPion = 746165.00 17.31%
nBckg_Other = 69208.00 1.61%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 4309986.00 100.00%
Total Signal & Background = 4309986.00 100.00%
