nAll	46517564.3	100.0

nFidVol	11220872.6	24.1
nFidVol_Out	35296691.7	75.9

nSignal	287504.4	2.6
nSignal_BeforeFSI	173096.5	1.5
nSignalOut_Acceptance	113339.0	1.0
nSignalOut_Kinematics	94811.4	0.8
nBckg	10933368.1	97.4

nFSI_NonInteracting	74148.5	25.8
nFSI_Elastic	17064.3	5.9
nFSI_Inelastic	41122.4	14.3
nFSI_ChargeExchange	14917.7	5.2
nFSI_MultiPi	16976.2	5.9
nFSI_NucleonToPi	4053.9	1.4

nQuasi_Elastic	2797.3	1.0

nSignal_RES_Delta	61226.6	21.3
nSignal_RES_1535	11722.9	4.1
nSignal_RES_1520	12670.5	4.4
nSignal_RES_Other	17106.5	6.0

nSignal_DIS	853.6	0.3
nSignal_NonRES	60649.1	21.1
nSignal_2p2h	1256.6	0.4

Muon	0.0	0.0
AntiMuon	0.0	0.0
