nAll = 42456357.00
nFidVol = 9153177.00 21.56%
nNoFidVol = 33303180.00 78.44%
================================================================
nSignal = 483753.00 5.29%
----------------------------------------------------------------
nBckg_WithPi0 = 4302844.00 47.01%
nBckg_QELike = 1087443.00 11.88%
nBckg_SinglePiPlus = 1297152.00 14.17%
nBckg_Other = 1981985.00 21.65%
----------------------------------------------------------------
nBckg_NoPi0 = 4078131.00 44.55%
nBckg_SinglePi0 = 2205536.00 24.10%
nBckg_MultiPi0 = 2385757.00 26.06%
----------------------------------------------------------------
nBckg_NC = 2414214.00 26.38%
nBckg_AntiNeutrino = 524394.00 5.73%
nBckg_QELike = 1125077.00 12.29%
nBckg_SingleChargedPion = 1331093.00 14.54%
nBckg_SingleChargedPion_ChargeExchanged = 254816.00 2.78%
nBckg_DoublePion_WithPi0 = 692872.00 7.57%
nBckg_DoublePion_WithoutPi0 = 226860.00 2.48%
nBckg_MultiPion_WithPi0 = 1140650.00 12.46%
nBckg_MultiPion_WithoutPi0 = 115463.00 1.26%
nBckg_Other = 843985.00 9.22%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 9153177.00 100.00%
Total Signal & Background Compact = 9153177.00 100.00%
Total Signal & Background = 9153177.00 100.00%
