nAll	46517564.3	100.0

nFidVol	11220872.6	24.1
nFidVol_Out	35296691.7	75.9

nSignal	98574.2	0.9
nSignal_BeforeFSI	101122.1	0.9
nSignalOut_Acceptance	10039.0	0.1
nSignalOut_Kinematics	39404.1	0.4
nBckg	3271291.1	29.2

nFSI_NonInteracting	43688.5	44.3
nFSI_Elastic	9941.6	10.1
nFSI_Inelastic	23748.4	24.1
nFSI_ChargeExchange	8537.8	8.7
nFSI_MultiPi	9996.6	10.1
nFSI_NucleonToPi	2661.2	2.7

nQuasi_Elastic	1688.4	1.7

nSignal_RES_Delta	35148.1	35.7
nSignal_RES_1535	6782.8	6.9
nSignal_RES_1520	7475.4	7.6
nSignal_RES_Other	10111.4	10.3

nSignal_DIS	482.0	0.5
nSignal_NonRES	35913.4	36.4
nSignal_2p2h	972.8	1.0

Muon	0.0	0.0
AntiMuon	0.0	0.0
