nAll	47745618.0	100.0

nFidVol	11268291.0	23.6
nFidVol_Out	36477327.0	76.4

nSignal	314572.0	2.8
nSignal_BeforeFSI	326038.0	2.9
nSignalOut_Acceptance	126029.0	1.1
nSignalOut_Kinematics	95956.0	0.9
nBckg	10953719.0	97.2

nFSI_NonInteracting	132975.0	42.3
nFSI_Elastic	34709.0	11.0
nFSI_Inelastic	81102.0	25.8
nFSI_ChargeExchange	32788.0	10.4
nFSI_MultiPi	28933.0	9.2
nFSI_NucleonToPi	4065.0	1.3

nQuasi_Elastic	4065.0	1.3

nSignal_RES_Delta	129246.0	41.1
nSignal_RES_1535	22605.0	7.2
nSignal_RES_1520	23153.0	7.4
nSignal_RES_Other	29541.0	9.4

nSignal_DIS_1pi	16047.0	5.1
nSignal_DIS_2pi	3679.0	1.2
nSignal_DIS_Multi_pi	342.0	0.1
nSignal_Non_RES	85894.0	27.3

