nAll = 17717791.00
nFidVol = 4314399.00 24.35%
nNoFidVol = 13403392.00 75.65%
================================================================
nSignal = 227839.00 5.28%
----------------------------------------------------------------
nBckg_WithPi0 = 2031201.00 47.08%
nBckg_QELike = 512389.00 11.88%
nBckg_SinglePiPlus = 611085.00 14.16%
nBckg_Other = 931885.00 21.60%
----------------------------------------------------------------
nBckg_NoPi0 = 1920040.00 44.50%
nBckg_SinglePi0 = 1041181.00 24.13%
nBckg_MultiPi0 = 1125339.00 26.08%
----------------------------------------------------------------
nBckg_NC = 1138616.00 26.39%
nBckg_AntiNeutrino = 246137.00 5.71%
nBckg_QELike = 530002.00 12.28%
nBckg_SingleChargedPion = 627313.00 14.54%
nBckg_SingleChargedPion_ChargeExchanged = 120795.00 2.80%
nBckg_DoublePion_WithPi0 = 327377.00 7.59%
nBckg_DoublePion_WithoutPi0 = 106673.00 2.47%
nBckg_MultiPion_WithPi0 = 538408.00 12.48%
nBckg_MultiPion_WithoutPi0 = 54438.00 1.26%
nBckg_Other = 396801.00 9.20%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 4314399.00 100.00%
Total Signal & Background Compact = 4314399.00 100.00%
Total Signal & Background = 4314399.00 100.00%
