nAll = 5729713.00
nFidVol = 1380217.00 24.09%
nNoFidVol = 4349496.00 75.91%
================================================================
nSignal = 76794.00 5.56%
----------------------------------------------------------------
nBckg_NoPi0 = 614296.00 44.51%
nBckg_SinglePi0 = 329282.00 23.86%
nBckg_MultiPi0 = 359845.00 26.07%
----------------------------------------------------------------
nBckg_NC = 363661.00 26.35%
nBckg_AntiNeutrino = 78807.00 5.71%
nBckg_QELike = 169464.00 12.28%
nBckg_SinglePion = 266017.00 19.27%
nBckg_DoublePion = 164053.00 11.89%
nBckg_MultiPion = 239137.00 17.33%
nBckg_Other = 22284.00 1.61%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 1380217.00 100.00%
Total Signal & Background = 1380217.00 100.00%
