nAll = 34508596.00
nFidVol = 7594120.00 22.01%
nNoFidVol = 26914476.00 77.99%
================================================================
nSignal = 421328.00 5.55%
----------------------------------------------------------------
nBckg_NoPi0 = 3380633.00 44.52%
nBckg_SinglePi0 = 1811605.00 23.86%
nBckg_MultiPi0 = 1980554.00 26.08%
----------------------------------------------------------------
nBckg_NC = 2003062.00 26.38%
nBckg_AntiNeutrino = 434590.00 5.72%
nBckg_QELike = 933520.00 12.29%
nBckg_SinglePion = 1461661.00 19.25%
nBckg_DoublePion = 903398.00 11.90%
nBckg_MultiPion = 1314003.00 17.30%
nBckg_Other = 122558.00 1.61%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 7594120.00 100.00%
Total Signal & Background = 7594120.00 100.00%
