nAll = 17988960.00
nFidVol = 4333980.00 24.09%
nNoFidVol = 13654980.00 75.91%
================================================================
nSignal = 240237.00 5.54%
----------------------------------------------------------------
nBckg_NoPi0 = 1928563.00 44.50%
nBckg_SinglePi0 = 1034272.00 23.86%
nBckg_MultiPi0 = 1130908.00 26.09%
----------------------------------------------------------------
nBckg_NC = 1143560.00 26.39%
nBckg_AntiNeutrino = 247163.00 5.70%
nBckg_QELike = 532650.00 12.29%
nBckg_SinglePion = 834504.00 19.25%
nBckg_DoublePion = 515952.00 11.90%
nBckg_MultiPion = 750333.00 17.31%
nBckg_Other = 69581.00 1.61%
----------------------------------------------------------------
Total Signal & Background With Pi0 = 4333980.00 100.00%
Total Signal & Background = 4333980.00 100.00%
