----------------------------------------------------------------------
2904
Muon 4-P = ( -340.981, -69.1257, 7327.78, 7336.79 )
Proton 4-P = ( -201.88, -666.402, 654.02, 1339.01 ) Score = 0.302738
Pi0 4-P = ( -277.046, -516.07, 840.139, 1135.9 )
----------------------------------------------------------------------
3536
Muon 4-P = ( -159.341, -671.916, 2420.29, 2519.09 )
Proton 4-P = ( 60.3105, 10.9577, 821.282, 1248.45 ) Score = 0.728451
Pi0 4-P = ( 281.341, 57.8045, 4310.9, 4363.61 )
----------------------------------------------------------------------
3604
Muon 4-P = ( -202.407, -390.469, 1727.72, 1785.95 )
Proton 4-P = ( -402.39, 133.177, 940.451, 1394.44 ) Score = 0.719639
Pi0 4-P = ( 21.7825, 23.1004, 163.552, 233.588 )
----------------------------------------------------------------------
5467
Muon 4-P = ( 66.7705, -816.852, 2927.36, 3041.76 )
Proton 4-P = ( 197.413, 52.9597, 801.052, 1250.53 ) Score = 0.683551
Pi0 4-P = ( 50.7419, 201.353, 207.865, 467.328 )
----------------------------------------------------------------------
8692
Muon 4-P = ( 1804.04, -3517.04, 12066.3, 12697.7 )
Proton 4-P = ( -51.4718, 20.7542, 1034.33, 1397.59 ) Score = 0.615545
Pi0 4-P = ( -207.659, -20.7691, 1730.82, 1805.71 )
----------------------------------------------------------------------
12329
Muon 4-P = ( 477.264, -298.991, 5173.55, 5205.19 )
Proton 4-P = ( -336.106, -174.14, 604.006, 1178.33 ) Score = 0.747479
Pi0 4-P = ( -21.3481, 276.808, 95.8716, 323.029 )
----------------------------------------------------------------------
15603
Muon 4-P = ( -7.71698, 446.309, 1119.66, 1209.98 )
Proton 4-P = ( -621.953, 225.468, 459.056, 1236.43 ) Score = 0.530998
Pi0 4-P = ( 74.6041, -306.939, 408.324, 551.561 )
----------------------------------------------------------------------
18501
Muon 4-P = ( -1324.05, -227.918, 11477.3, 11556.2 )
Proton 4-P = ( 588.223, -332.913, 755.157, 1381.11 ) Score = 0.519433
Pi0 4-P = ( 609.862, 55.7309, 1391.48, 1566.89 )
----------------------------------------------------------------------
19728
Muon 4-P = ( -531.736, -767.136, 7187.91, 7249.03 )
Proton 4-P = ( 362.198, 146.281, 1048.36, 1460.13 ) Score = 0.736291
Pi0 4-P = ( 34.2445, 189.824, 1176.88, 1206.31 )
----------------------------------------------------------------------
24597
Muon 4-P = ( 587.034, 274.96, 6936.92, 6967.95 )
Proton 4-P = ( -189.337, -592.693, 1399.45, 1796.1 ) Score = 0.617892
Pi0 4-P = ( -224.998, -100.057, 537.44, 614.886 )
----------------------------------------------------------------------
25127
Muon 4-P = ( 102.704, 97.1295, 3314.77, 3319.46 )
Proton 4-P = ( -88.7674, -257.46, 959.148, 1369.12 ) Score = 0.718513
Pi0 4-P = ( 211.739, -161.542, 289.169, 550.304 )
----------------------------------------------------------------------
25453
Muon 4-P = ( 48.7394, 379.611, 6602.16, 6614.09 )
Proton 4-P = ( 16.3612, -479.605, 748.859, 1292.84 ) Score = 0.636055
Pi0 4-P = ( 56.6215, -116.867, 176.991, 293.076 )
----------------------------------------------------------------------
28462
Muon 4-P = ( 89.8359, -575.546, 2520.9, 2589.49 )
Proton 4-P = ( -250.134, -543.425, 512.357, 1225.05 ) Score = 0.310748
Pi0 4-P = ( -95.1199, -325.054, -4.4724, 344.32 )
----------------------------------------------------------------------
30267
Muon 4-P = ( -950.752, -754.414, 13926.1, 13979.3 )
Proton 4-P = ( -72.8203, 60.0593, 1038.18, 1402.53 ) Score = 0.592192
Pi0 4-P = ( 686.87, 23.413, 642.395, 1102.84 )
----------------------------------------------------------------------
32968
Muon 4-P = ( 700.889, -1678.16, 7013.73, 7246.45 )
Proton 4-P = ( -76.5104, -64.4239, 712.565, 1182.42 ) Score = 0.872747
Pi0 4-P = ( 53.7561, 154.776, 562.087, 706.62 )
----------------------------------------------------------------------
35636
Muon 4-P = ( -39.5501, -971.735, 3475.61, 3610.66 )
Proton 4-P = ( -24.5248, 285.547, 550.389, 1124.91 ) Score = 0.360789
Pi0 4-P = ( -113.629, -399.846, 1923.8, 2145.86 )
----------------------------------------------------------------------
39276
Muon 4-P = ( 156.379, 118.051, 1141.17, 1162.68 )
Proton 4-P = ( -205.003, -253.799, -746.493, 1242.6 ) Score = 0.772587
Pi0 4-P = ( 290.222, 149.173, -209.111, 408.057 )
----------------------------------------------------------------------
40323
Muon 4-P = ( -199.336, 273.032, 2614.89, 2638.77 )
Proton 4-P = ( -104.316, -78.9741, 464.067, 1054.91 ) Score = 0.348727
Pi0 4-P = ( -43.5452, -40.055, 741.502, 744.342 )
----------------------------------------------------------------------
40510
Muon 4-P = ( 1007.54, -69.4921, 19753.3, 19779.4 )
Proton 4-P = ( -232.174, 359.319, 1004.99, 1439.92 ) Score = 0.494543
Pi0 4-P = ( -223.329, -293.766, 637.408, 831.837 )
----------------------------------------------------------------------
40678
Muon 4-P = ( -617.871, 143.119, 3464.91, 3524.06 )
Proton 4-P = ( 438.009, -338.294, 822.757, 1365.13 ) Score = 0.91047
Pi0 4-P = ( 46.0914, -62.6907, 367.695, 432.43 )
----------------------------------------------------------------------
42433
Muon 4-P = ( -74.8333, 327.216, 4798.9, 4811.79 )
Proton 4-P = ( -244.113, -651.277, 2437.8, 2703.14 ) Score = 0.406864
Pi0 4-P = ( 212.329, 171.213, 554.343, 625.146 )
----------------------------------------------------------------------
42471
Muon 4-P = ( -367.823, 265.204, 2127.54, 2177.9 )
Proton 4-P = ( 580.642, -1388.84, 885.384, 1982.49 ) Score = 0.967111
Pi0 4-P = ( -400.121, -6.19507, 450.134, 740.598 )
----------------------------------------------------------------------
42766
Muon 4-P = ( -732.231, 269.086, 7951.39, 7990.26 )
Proton 4-P = ( 407.225, -601.041, 785.284, 1422.71 ) Score = 0.324901
Pi0 4-P = ( -63.2207, 23.1014, -80.775, 200.651 )
----------------------------------------------------------------------
43751
Muon 4-P = ( -830.166, -2153.7, 17660.2, 17810.7 )
Proton 4-P = ( 627.631, 391.58, 637.542, 1354.28 ) Score = 0.557366
Pi0 4-P = ( -264.952, -41.4452, 298.857, 445.124 )
----------------------------------------------------------------------
48465
Muon 4-P = ( 819.979, -421.4, 8332.03, 8383.55 )
Proton 4-P = ( -332.303, 380.848, 534.576, 1192.31 ) Score = 0.709436
Pi0 4-P = ( -118.35, -489.015, 15.1606, 574.613 )
----------------------------------------------------------------------
48573
Muon 4-P = ( -802.081, -332.651, 5094.41, 5168.96 )
Proton 4-P = ( 164.35, 186.338, 598.24, 1140.17 ) Score = 0.876714
Pi0 4-P = ( 151.342, -21.6451, 7.89776, 185.404 )
----------------------------------------------------------------------
50820
Muon 4-P = ( -1326.78, -46.436, 3216.17, 3481.01 )
Proton 4-P = ( -243.185, 64.0749, 947.056, 1356.66 ) Score = 0.59309
Pi0 4-P = ( 199.03, -257.878, 204.749, 399.786 )
----------------------------------------------------------------------
52429
Muon 4-P = ( -86.9165, 130.194, 1507.52, 1519.3 )
Proton 4-P = ( 10.2576, 71.0849, 752.347, 1204.8 ) Score = 0.873561
Pi0 4-P = ( -58.1313, -401.747, 399.544, 574.047 )
----------------------------------------------------------------------
52523
Muon 4-P = ( -131.059, 790.317, 7666.17, 7708.64 )
Proton 4-P = ( -31.6506, 115.47, 881.202, 1292.75 ) Score = 0.696427
Pi0 4-P = ( 42.3414, -997.744, 1396.24, 1732.6 )
----------------------------------------------------------------------
55530
Muon 4-P = ( 378.043, -197.615, 3354.85, 3383.51 )
Proton 4-P = ( 425.412, -10.9438, 1591.68, 1896.02 ) Score = 0.390656
Pi0 4-P = ( 103.979, 317.535, -55.4341, 437.008 )
----------------------------------------------------------------------
56948
Muon 4-P = ( -269.569, -5.20487, 2914.89, 2929.24 )
Proton 4-P = ( 460.58, 29.8846, 685.948, 1250.56 ) Score = 0.724447
Pi0 4-P = ( 108.88, -19.7303, 38.8861, 147.797 )
----------------------------------------------------------------------
57374
Muon 4-P = ( 233.967, -369.866, 12262.4, 12270.7 )
Proton 4-P = ( -181.015, -556.984, 701.424, 1309.71 ) Score = 0.78142
Pi0 4-P = ( -18.3437, 179.866, -18.2935, 222.164 )
----------------------------------------------------------------------
59683
Muon 4-P = ( -317.08, -657.618, 2195.27, 2315.89 )
Proton 4-P = ( 174.898, -29.4903, 868.635, 1290.87 ) Score = 0.663362
Pi0 4-P = ( 437.313, -107.558, 829.521, 976.534 )
----------------------------------------------------------------------
64425
Muon 4-P = ( 60.413, 676.035, 2347.46, 2445.9 )
Proton 4-P = ( -147.523, -442.689, 985.522, 1438.52 ) Score = 0.5619
Pi0 4-P = ( 46.6781, -293.157, 33.8931, 300.611 )
----------------------------------------------------------------------
64526
Muon 4-P = ( 2217.51, -2260.15, 27747.6, 27927.9 )
Proton 4-P = ( -24.9267, 421.615, 369.371, 1093.24 ) Score = 0.657621
Pi0 4-P = ( -642.267, 348.676, 5253.09, 5395.81 )
----------------------------------------------------------------------
64754
Muon 4-P = ( 1056.14, -549.117, 3647.79, 3838.55 )
Proton 4-P = ( -127.894, 569.721, 600.986, 1257.97 ) Score = 0.467053
Pi0 4-P = ( -66.5047, -117.675, -34.582, 235.986 )
----------------------------------------------------------------------
67867
Muon 4-P = ( -403.902, 194.826, 5861.36, 5879.44 )
Proton 4-P = ( -59.4471, 151.477, 1120.42, 1470.43 ) Score = 0.720949
Pi0 4-P = ( 74.4575, 101.336, 314.389, 363.068 )
----------------------------------------------------------------------
68046
Muon 4-P = ( -656.389, -57.2333, 14686.6, 14701.8 )
Proton 4-P = ( 210.489, -189.126, 1148.15, 1509.53 ) Score = 0.528315
Pi0 4-P = ( 95.8636, -295.627, 922.009, 974.041 )
----------------------------------------------------------------------
68320
Muon 4-P = ( -1111.17, 1387.68, 10057.1, 10213.6 )
Proton 4-P = ( 111.602, -574.782, 954.279, 1460.76 ) Score = 0.589078
Pi0 4-P = ( 162.504, 179.482, 936.507, 971.516 )
----------------------------------------------------------------------
69407
Muon 4-P = ( 618.059, -1588.26, 10975.1, 11107.1 )
Proton 4-P = ( -6.83872, -8.96629, 650.524, 1141.78 ) Score = 0.768245
Pi0 4-P = ( -359.315, 80.7559, 202.761, 450.054 )
----------------------------------------------------------------------
69529
Muon 4-P = ( -156.882, -455.755, 1595.25, 1669.82 )
Proton 4-P = ( 94.4278, -76.6721, 820.292, 1252.21 ) Score = 0.508069
Pi0 4-P = ( 4.37649, -178.951, 561.468, 908.986 )
----------------------------------------------------------------------
72944
Muon 4-P = ( 652.473, -261.568, 4186.23, 4246.15 )
Proton 4-P = ( -31.849, -302.084, 987.655, 1395.74 ) Score = 0.726159
Pi0 4-P = ( 55.2245, -55.1216, 236.616, 311.652 )
----------------------------------------------------------------------
72986
Muon 4-P = ( -571.501, -41.0884, 2675.62, 2738.32 )
Proton 4-P = ( 67.7787, 118.269, 755.387, 1212.25 ) Score = 0.815093
Pi0 4-P = ( 65.9493, -128.448, 120.918, 222.554 )
----------------------------------------------------------------------
74153
Muon 4-P = ( 73.0332, 1140.72, 8857.75, 8931.82 )
Proton 4-P = ( 216.594, -454.033, 714.302, 1282.05 ) Score = 0.78199
Pi0 4-P = ( 30.5469, 351.932, 1370.54, 1433.56 )
----------------------------------------------------------------------
77699
Muon 4-P = ( -114.235, -1092.78, 4063.21, 4210.47 )
Proton 4-P = ( 277.732, -50.7887, 693.464, 1200.4 ) Score = 0.570344
Pi0 4-P = ( 3.40222, -80.5441, -54.2488, 136.189 )
----------------------------------------------------------------------
79846
Muon 4-P = ( 338.382, -205.084, 3403.85, 3428.4 )
Proton 4-P = ( -541.4, 74.1324, 545.3, 1215.04 ) Score = 0.83641
Pi0 4-P = ( 13.0364, 76.8603, 85.7589, 204.938 )
----------------------------------------------------------------------
80049
Muon 4-P = ( 205.82, -300.437, 2673.61, 2700.37 )
Proton 4-P = ( -331.131, 374.316, 2019.56, 2282.27 ) Score = 0.719358
Pi0 4-P = ( -80.3485, 71.7514, 180.891, 213.303 )
----------------------------------------------------------------------
81567
Muon 4-P = ( 302.482, -830.647, 7062.78, 7118.68 )
Proton 4-P = ( 30.2812, 291.205, 713.162, 1214.36 ) Score = 0.662025
Pi0 4-P = ( 27.1405, 92.6223, 455.06, 553.859 )
----------------------------------------------------------------------
84834
Muon 4-P = ( 279.064, 131.528, 1926.63, 1954.03 )
Proton 4-P = ( 57.203, -305.62, 785.773, 1262.72 ) Score = 0.925558
Pi0 4-P = ( -176.974, 99.1815, -53.5285, 217.185 )
----------------------------------------------------------------------
85974
Muon 4-P = ( -697.082, 820.827, 3606.37, 3765.21 )
Proton 4-P = ( 227.608, 152.746, 482.295, 1090 ) Score = 0.380312
Pi0 4-P = ( 85.0847, -3.415, 211.428, 320.744 )
----------------------------------------------------------------------
87005
Muon 4-P = ( -277.606, -271.143, 3329.89, 3354.08 )
Proton 4-P = ( -179.736, -72.3241, 665.841, 1166.72 ) Score = 0.789212
Pi0 4-P = ( 140.164, -411.73, 504.173, 972.528 )
----------------------------------------------------------------------
89340
Muon 4-P = ( 507.166, -24.8575, 2499.11, 2552.36 )
Proton 4-P = ( -251.451, -612.385, 280.215, 1182 ) Score = 0.790907
Pi0 4-P = ( 251.018, 336.43, 21.1155, 612.334 )
----------------------------------------------------------------------
96559
Muon 4-P = ( 764.362, -382.12, 2971.13, 3093.39 )
Proton 4-P = ( -387.613, 298.782, 1659.35, 1968.08 ) Score = 0.803445
Pi0 4-P = ( -412.466, 175.549, 164.908, 525.678 )
----------------------------------------------------------------------
96983
Muon 4-P = ( -888.161, 916.353, 3454.89, 3684.56 )
Proton 4-P = ( 227.841, -439.883, 771.124, 1311.64 ) Score = 0.796495
Pi0 4-P = ( 198.803, 136.712, 385.987, 459.383 )
----------------------------------------------------------------------
98589
Muon 4-P = ( 451.961, -284.019, 4039.23, 4075.72 )
Proton 4-P = ( 2.1179, 52.6048, 470.83, 1051.1 ) Score = 0.794015
Pi0 4-P = ( -317.323, -920.88, 10919.4, 10965.8 )
----------------------------------------------------------------------
102963
Muon 4-P = ( 324.407, 387.773, 4509.02, 4538.51 )
Proton 4-P = ( -321.436, -34.5317, 531.164, 1125.61 ) Score = 0.859808
Pi0 4-P = ( 169.901, -257.66, 530.167, 623.712 )
----------------------------------------------------------------------
103240
Muon 4-P = ( 695.923, -7.33226, 3858.02, 3921.72 )
Proton 4-P = ( -217.561, -60.7133, 817.294, 1264.65 ) Score = 0.864444
Pi0 4-P = ( -160.892, 21.831, 236.196, 514.992 )
----------------------------------------------------------------------
104469
Muon 4-P = ( 112.243, -69.1002, 1591, 1599.94 )
Proton 4-P = ( -117.869, -350.732, 469.733, 1112.61 ) Score = 0.754802
Pi0 4-P = ( 882.924, -162.127, 994.421, 1548.84 )
----------------------------------------------------------------------
105453
Muon 4-P = ( -236.473, 302.003, 3837.11, 3857.68 )
Proton 4-P = ( 61.8739, -395.147, 902.83, 1362.14 ) Score = 0.573216
Pi0 4-P = ( 132.143, -193.338, 224.624, 377.086 )
----------------------------------------------------------------------
107387
Muon 4-P = ( -1644.33, 409.095, 18358.3, 18436.7 )
Proton 4-P = ( -130.51, -667.364, 482.21, 1255.11 ) Score = 0.718773
Pi0 4-P = ( -520.843, -425.885, 483.559, 1115.35 )
----------------------------------------------------------------------
110795
Muon 4-P = ( -36.1466, 369.925, 7909.71, 7919.15 )
Proton 4-P = ( -82.7652, -272.757, 582.006, 1140.32 ) Score = 0.447972
Pi0 4-P = ( -81.1602, -334.88, 303.462, 496.768 )
----------------------------------------------------------------------
113699
Muon 4-P = ( -674.052, -1703.96, 8406.7, 8604.74 )
Proton 4-P = ( 196.072, 355.926, 957.723, 1400.97 ) Score = 0.360826
Pi0 4-P = ( 516.864, 398.496, 2987.15, 3058.18 )
----------------------------------------------------------------------
114495
Muon 4-P = ( 1229.99, -1779.63, 14308.5, 14471.5 )
Proton 4-P = ( -300.625, 112.232, 905.299, 1342.72 ) Score = 0.771851
Pi0 4-P = ( -161.872, 424.374, 628.253, 780.539 )
----------------------------------------------------------------------
115147
Muon 4-P = ( -57.6084, -151.028, 26447, 26447.7 )
Proton 4-P = ( -139.535, -410.417, 1298.76, 1659.83 ) Score = 0.694177
Pi0 4-P = ( -82.4167, 136.42, 796.735, 813.645 )
----------------------------------------------------------------------
116015
Muon 4-P = ( 616.127, -520.75, 2055.19, 2210.38 )
Proton 4-P = ( 165.684, -97.4987, 871.812, 1295.13 ) Score = 0.550287
Pi0 4-P = ( 450.753, 78.027, -65.9196, 643.048 )
----------------------------------------------------------------------
121320
Muon 4-P = ( 304.361, -195.569, 2238.9, 2270.4 )
Proton 4-P = ( -49.2175, 31.1679, 1051.85, 1410.72 ) Score = 0.480164
Pi0 4-P = ( -42.0317, 84.6335, 1347.79, 1399.86 )
----------------------------------------------------------------------
121552
Muon 4-P = ( -275.768, -714.7, 19457.2, 19472.5 )
Proton 4-P = ( 651.207, -119.949, 423.579, 1224.02 ) Score = 0.491618
Pi0 4-P = ( -333.543, -355.325, 1131.99, 1251.81 )
----------------------------------------------------------------------
121607
Muon 4-P = ( -15.3068, 388.087, 2656.73, 2687.05 )
Proton 4-P = ( 55.4815, -492.832, 634.706, 1236.6 ) Score = 0.888476
Pi0 4-P = ( 114.754, -113.108, 241.611, 321.472 )
----------------------------------------------------------------------
122612
Muon 4-P = ( 108.908, -443.995, 2172.19, 2222.29 )
Proton 4-P = ( 54.9085, 37.0876, 924.007, 1318.53 ) Score = 0.858496
Pi0 4-P = ( 88.2405, -23.2202, 315.478, 420.091 )
----------------------------------------------------------------------
123854
Muon 4-P = ( 510.006, 285.054, 5183.67, 5217.56 )
Proton 4-P = ( 367.629, 186.404, 952.729, 1399.27 ) Score = 0.461811
Pi0 4-P = ( 366.836, -528.052, 1680.19, 1852.83 )
----------------------------------------------------------------------
132257
Muon 4-P = ( -1076.04, 222.834, 7679.83, 7758.77 )
Proton 4-P = ( -77.1064, -450.344, 805.947, 1318.58 ) Score = 0.78055
Pi0 4-P = ( 348.191, -175.118, 509.715, 644.556 )
----------------------------------------------------------------------
133248
Muon 4-P = ( 41.4257, -441.616, 1943.71, 1996.48 )
Proton 4-P = ( 64.7596, -135.771, 447.465, 1050.34 ) Score = 0.439644
Pi0 4-P = ( -45.2426, -245.173, 688.606, 744.782 )
----------------------------------------------------------------------
133819
Muon 4-P = ( -119.331, -970.586, 3187.78, 3336.07 )
Proton 4-P = ( 398.621, 199.704, 734.593, 1272.31 ) Score = 0.620842
Pi0 4-P = ( -360.221, 41.1469, 175.672, 454.382 )
----------------------------------------------------------------------
134021
Muon 4-P = ( -505.815, -781.75, 5034.44, 5120.91 )
Proton 4-P = ( -575.259, 368.318, 520.939, 1272.13 ) Score = 0.568696
Pi0 4-P = ( 167.589, 102.066, 118.931, 289.695 )
----------------------------------------------------------------------
134678
Muon 4-P = ( 372.929, -775.458, 4135.66, 4225.55 )
Proton 4-P = ( -99.2052, 68.7401, 590.393, 1115.12 ) Score = 0.329355
Pi0 4-P = ( -57.6625, 189.713, -50.2625, 244.316 )
----------------------------------------------------------------------
134880
Muon 4-P = ( -1212.03, 5.01459, 24663.7, 24693.7 )
Proton 4-P = ( 727.065, -1432.27, 2788.71, 3352.21 ) Score = 0.347514
Pi0 4-P = ( 115.787, -75.2253, 362.932, 394.876 )
----------------------------------------------------------------------
139404
Muon 4-P = ( 364.6, -353.847, 2550.12, 2602.39 )
Proton 4-P = ( -301.865, 105.374, 2224.91, 2435.73 ) Score = 0.696269
Pi0 4-P = ( -182.967, 148.177, 302.926, 554.216 )
----------------------------------------------------------------------
141864
Muon 4-P = ( -339.173, -1233.35, 7961.45, 8064.24 )
Proton 4-P = ( 328.961, 105.746, 2115.94, 2340.29 ) Score = 0.814087
Pi0 4-P = ( -88.6535, 280.448, 21.684, 583.996 )
----------------------------------------------------------------------
142356
Muon 4-P = ( 490.384, -24.4804, 10020.6, 10033.2 )
Proton 4-P = ( -369.599, -457.872, 906.541, 1431.23 ) Score = 0.675198
Pi0 4-P = ( -200.938, 89.0251, 678.982, 835.932 )
----------------------------------------------------------------------
144072
Muon 4-P = ( 289.062, -384.497, 2345.13, 2396.28 )
Proton 4-P = ( -207.69, 299.044, 612.224, 1178.02 ) Score = 0.896128
Pi0 4-P = ( -119.466, 36.3264, -39.6515, 145.719 )
----------------------------------------------------------------------
145267
Muon 4-P = ( 603.486, -188.067, 2141.57, 2235.41 )
Proton 4-P = ( -311.703, 254.961, 1084.53, 1489.54 ) Score = 0.775175
Pi0 4-P = ( -128.759, -28.3177, 12.1924, 321.066 )
----------------------------------------------------------------------
147097
Muon 4-P = ( -1206.8, -95.681, 3782.63, 3973.03 )
Proton 4-P = ( -450.813, 412.793, 654.997, 1297.31 ) Score = 0.420583
Pi0 4-P = ( 344.42, -88.4489, 46.6066, 469.791 )
----------------------------------------------------------------------
147136
Muon 4-P = ( 644.35, -547.745, 3198.7, 3310.29 )
Proton 4-P = ( -254.48, -82.6744, 620.031, 1156.02 ) Score = 0.820726
Pi0 4-P = ( -423.887, -2.65595, 1341.54, 1485.88 )
----------------------------------------------------------------------
148421
Muon 4-P = ( 572.551, -441.628, 3976.45, 4043.04 )
Proton 4-P = ( -240.158, 71.9122, 632.621, 1159.06 ) Score = 0.729105
Pi0 4-P = ( -173, 75.2894, -58.0504, 201.309 )
----------------------------------------------------------------------
154910
Muon 4-P = ( -1465.3, -1412.42, 24482.6, 24567.2 )
Proton 4-P = ( 515.248, -315.085, 612.915, 1273.1 ) Score = 0.756576
Pi0 4-P = ( 156.577, -43.1383, 128.31, 217.076 )
----------------------------------------------------------------------
156776
Muon 4-P = ( 247.482, 134.656, 2429.19, 2447.75 )
Proton 4-P = ( -443.109, 95.6114, 962.746, 1418.7 ) Score = 0.670779
Pi0 4-P = ( -293.61, 58.9214, 236.883, 601.71 )
----------------------------------------------------------------------
160173
Muon 4-P = ( -360.886, 550.815, 7776.06, 7804.6 )
Proton 4-P = ( 575.182, -610.086, 1690.77, 2107.63 ) Score = 0.898737
Pi0 4-P = ( -106.66, -257.706, -194.689, 366.722 )
----------------------------------------------------------------------
163080
Muon 4-P = ( 231.483, 188.146, 1933.96, 1959.68 )
Proton 4-P = ( -559.882, 34.3407, 639.349, 1266.4 ) Score = 0.944314
Pi0 4-P = ( 318.405, -360.85, 222.183, 537.851 )
----------------------------------------------------------------------
164994
Muon 4-P = ( 286.671, -489.92, 4714.62, 4749.85 )
Proton 4-P = ( 103.479, -127.114, 545.287, 1097.52 ) Score = 0.791633
Pi0 4-P = ( -63.2444, -31.0871, -28.4663, 103.27 )
----------------------------------------------------------------------
167089
Muon 4-P = ( -99.7506, -96.1719, 1815.46, 1823.81 )
Proton 4-P = ( -163.76, 107.684, 723.54, 1200.95 ) Score = 0.878597
Pi0 4-P = ( 197.73, -244.705, 72.7345, 324.263 )
----------------------------------------------------------------------
169228
Muon 4-P = ( 68.2572, 787.259, 46481.3, 46488.2 )
Proton 4-P = ( 307.565, -105.207, -681.777, 1204.51 ) Score = 0.528799
Pi0 4-P = ( 80.3807, 251.036, 1003.47, 1045.12 )
----------------------------------------------------------------------
169446
Muon 4-P = ( -1280.77, 173.112, 17644.7, 17692.3 )
Proton 4-P = ( 161.276, -134.524, 856.276, 1287.51 ) Score = 0.304464
Pi0 4-P = ( 78.5608, -286.775, 2663.16, 2697.34 )
----------------------------------------------------------------------
171614
Muon 4-P = ( -372.051, -198.548, 2919.95, 2952.14 )
Proton 4-P = ( -48.7337, 182.53, 439.227, 1053.08 ) Score = 0.728161
Pi0 4-P = ( 426.105, -165.13, -109.496, 484.123 )
----------------------------------------------------------------------
171636
Muon 4-P = ( -406.291, 457.92, 2929.28, 2994.43 )
Proton 4-P = ( 670.949, -27.7361, 816.323, 1413.39 ) Score = 0.521064
Pi0 4-P = ( 320.644, -33.7199, 337.417, 480.055 )
----------------------------------------------------------------------
172105
Muon 4-P = ( -101.163, -208.021, 1408.89, 1431.66 )
Proton 4-P = ( -461.484, 167.094, 430.382, 1143.01 ) Score = 0.923419
Pi0 4-P = ( 20.6154, 26.2094, 13.287, 51.1468 )
----------------------------------------------------------------------
173615
Muon 4-P = ( 254.782, -613.635, 3495.25, 3559.41 )
Proton 4-P = ( 514.323, 2.0074, 395.907, 1140.89 ) Score = 0.432625
Pi0 4-P = ( -247.487, 0.913574, 43.1059, 307.989 )
----------------------------------------------------------------------
176240
Muon 4-P = ( 431.347, -328.544, 1806.13, 1888.72 )
Proton 4-P = ( 264.969, 317.892, 984.357, 1421.47 ) Score = 0.436063
Pi0 4-P = ( -251.467, 243.846, 4.6687, 382.416 )
----------------------------------------------------------------------
176780
Muon 4-P = ( -720.725, 40.1943, 3808.31, 3877.55 )
Proton 4-P = ( 351.96, -543.637, 974.299, 1499.68 ) Score = 0.880883
Pi0 4-P = ( 225.035, -52.3479, 211.458, 379.563 )
----------------------------------------------------------------------
177238
Muon 4-P = ( 196.341, -37.279, 1500.63, 1517.56 )
Proton 4-P = ( -500.125, -153.116, -361.021, 1133.25 ) Score = 0.693759
Pi0 4-P = ( -146.606, 199.223, -45.6321, 450.836 )
----------------------------------------------------------------------
181742
Muon 4-P = ( -335.757, -335.627, 3141.8, 3179.22 )
Proton 4-P = ( -110.585, -108.571, 1028.67, 1400.91 ) Score = 0.568511
Pi0 4-P = ( -283.791, -717.064, 757.644, 1097.22 )
----------------------------------------------------------------------
184193
Muon 4-P = ( 57.2155, 323.921, 2375.7, 2400.69 )
Proton 4-P = ( -425.374, -193.304, 497.194, 1160.11 ) Score = 0.367236
Pi0 4-P = ( -213.948, 254.192, 441.384, 720.775 )
----------------------------------------------------------------------
190050
Muon 4-P = ( 511.483, -144.904, 4269.24, 4303.51 )
Proton 4-P = ( 234.346, -146.84, 438.917, 1072.14 ) Score = 0.675656
Pi0 4-P = ( -214.282, -109.422, 178.812, 316.791 )
----------------------------------------------------------------------
190375
Muon 4-P = ( 250.724, 302.976, 1764.12, 1810.51 )
Proton 4-P = ( -120.177, -219.394, 629.158, 1157.05 ) Score = 0.453646
Pi0 4-P = ( -104.517, -114.889, 474.523, 537.948 )
----------------------------------------------------------------------
191062
Muon 4-P = ( -296.585, 67.5813, 2636.38, 2655.98 )
Proton 4-P = ( 308.433, -108.628, 942.856, 1369.77 ) Score = 0.412748
Pi0 4-P = ( -17.2828, -141.848, 70.9946, 181.73 )
----------------------------------------------------------------------
193613
Muon 4-P = ( 634.37, -1225.07, 5691.96, 5857.71 )
Proton 4-P = ( -212.847, 368.462, 763.702, 1282.44 ) Score = 0.887916
Pi0 4-P = ( -442.164, 50.8728, 212.722, 500.685 )
----------------------------------------------------------------------
196829
Muon 4-P = ( -484.188, 838.147, 5769.21, 5850.8 )
Proton 4-P = ( 103.856, -321.645, 683.687, 1209.14 ) Score = 0.73133
Pi0 4-P = ( 284.873, -304.298, 611.785, 878.164 )
----------------------------------------------------------------------
198820
Muon 4-P = ( -226.569, 387.366, 2761.78, 2800 )
Proton 4-P = ( -114.273, -729.481, 1806.23, 2165.18 ) Score = 0.300981
Pi0 4-P = ( 16.0507, -184.091, 471.056, 528.264 )
----------------------------------------------------------------------
202887
Muon 4-P = ( 67.6938, 97.6833, 1903.5, 1910.13 )
Proton 4-P = ( -128.059, -325.841, 700.195, 1221.97 ) Score = 0.747986
Pi0 4-P = ( 239.535, -54.3564, 535.405, 666.108 )
----------------------------------------------------------------------
203428
Muon 4-P = ( -997.967, -249.349, 4165.78, 4292.21 )
Proton 4-P = ( 247.918, 262.058, 961.7, 1391.17 ) Score = 0.69758
Pi0 4-P = ( 50.5949, -146.034, 147.946, 385.369 )
----------------------------------------------------------------------
203558
Muon 4-P = ( 316.377, 389.635, 4181.61, 4212.95 )
Proton 4-P = ( 332.662, 529.704, 780.475, 1371.4 ) Score = 0.905306
Pi0 4-P = ( -361.797, -408.946, 1582.4, 1675.88 )
----------------------------------------------------------------------
207165
Muon 4-P = ( -640.981, -260.164, 5908.17, 5949.47 )
Proton 4-P = ( 396.388, 60.3104, 1126.02, 1519.55 ) Score = 0.584624
Pi0 4-P = ( 187.661, 405.134, 148.98, 533.463 )
----------------------------------------------------------------------
209425
Muon 4-P = ( 1036.77, -1731.42, 6699.46, 6997.62 )
Proton 4-P = ( 233.196, 582.77, 571.383, 1265.24 ) Score = 0.677025
Pi0 4-P = ( -85.219, 7.9869, 1325.9, 1485.62 )
----------------------------------------------------------------------
214554
Muon 4-P = ( 869.987, 1487.18, 8923.36, 9088.79 )
Proton 4-P = ( -5.27468, -212.204, 710.668, 1196.02 ) Score = 0.814666
Pi0 4-P = ( 37.1701, -1233.4, 2986.54, 3390.85 )
----------------------------------------------------------------------
218528
Muon 4-P = ( 71.5595, 169.994, 2757.98, 2766.16 )
Proton 4-P = ( -486.858, -674.243, 2754.51, 3026.44 ) Score = 0.429208
Pi0 4-P = ( -155.936, -1.80457, 329.73, 371.205 )
----------------------------------------------------------------------
219107
Muon 4-P = ( 91.9453, -451.439, 13839, 13847 )
Proton 4-P = ( 306.439, -146.688, 776.981, 1264.7 ) Score = 0.334957
Pi0 4-P = ( -160.825, -398.998, 305.695, 609.491 )
----------------------------------------------------------------------
221253
Muon 4-P = ( 842.516, 498.277, 8280.81, 8339.13 )
Proton 4-P = ( -155.891, -411.091, 694.585, 1247.44 ) Score = 0.356746
Pi0 4-P = ( -163.148, -80.2951, 322.053, 472.301 )
----------------------------------------------------------------------
223227
Muon 4-P = ( -631.154, -803.838, 8540.88, 8602.46 )
Proton 4-P = ( 296.932, 533.789, 545.839, 1245.55 ) Score = 0.535726
Pi0 4-P = ( 191.698, -221.927, 69.4204, 316.213 )
----------------------------------------------------------------------
223266
Muon 4-P = ( 1922.02, -752.093, 17320.6, 17443.5 )
Proton 4-P = ( -150.094, -404.493, 696.667, 1245.73 ) Score = 0.317506
Pi0 4-P = ( -824.317, 74.1954, 753.471, 1190.74 )
----------------------------------------------------------------------
226013
Muon 4-P = ( 97.4866, -644.545, 7969.93, 7997.24 )
Proton 4-P = ( 235.436, -308.484, 513.526, 1137.83 ) Score = 0.818894
Pi0 4-P = ( -437.926, 534.225, 1251.61, 1446.34 )
----------------------------------------------------------------------
226271
Muon 4-P = ( -18.8042, -1081.15, 2077.41, 2344.36 )
Proton 4-P = ( -183.804, -164.119, 1235.29, 1570.67 ) Score = 0.308407
Pi0 4-P = ( 70.1959, 214.85, 3463.27, 3494.67 )
----------------------------------------------------------------------
228875
Muon 4-P = ( 761.755, 861.314, 6777.09, 6874.76 )
Proton 4-P = ( -383.349, -359.932, 488.276, 1181.22 ) Score = 0.899409
Pi0 4-P = ( 375.218, -52.9851, 263.524, 521.414 )
----------------------------------------------------------------------
231756
Muon 4-P = ( -642.319, 447.353, 5470.55, 5527.28 )
Proton 4-P = ( -14.7575, -273.266, 878.881, 1314.41 ) Score = 0.538898
Pi0 4-P = ( 359.578, -109.13, 213.378, 485.654 )
----------------------------------------------------------------------
232764
Muon 4-P = ( -390.179, 793.567, 3734.73, 3839.44 )
Proton 4-P = ( 247.838, -290.656, 317.044, 1061.5 ) Score = 0.323031
Pi0 4-P = ( 87.2311, -95.42, 670.235, 693.382 )
----------------------------------------------------------------------
233487
Muon 4-P = ( -324.831, -540.807, 1740.6, 1854.41 )
Proton 4-P = ( 454.189, 16.9019, 924.988, 1393.75 ) Score = 0.739753
Pi0 4-P = ( 103.245, 38.0655, 1324.37, 1354.03 )
----------------------------------------------------------------------
237137
Muon 4-P = ( -465.464, 47.3791, 3605.79, 3637.55 )
Proton 4-P = ( 290.024, 191.753, 646.918, 1191.53 ) Score = 0.853402
Pi0 4-P = ( 887.394, 652.926, 1007.93, 1534.1 )
----------------------------------------------------------------------
237235
Muon 4-P = ( -678.82, -634.168, 3243.55, 3375.61 )
Proton 4-P = ( -160.693, -8.43318, 1083.16, 1442.04 ) Score = 0.434229
Pi0 4-P = ( 114.526, 206.8, 557.966, 657.589 )
----------------------------------------------------------------------
237570
Muon 4-P = ( 259.426, -934.654, 3709.87, 3836.04 )
Proton 4-P = ( -403.977, 444.551, 473.581, 1210.56 ) Score = 0.50655
Pi0 4-P = ( 347.462, -114.708, 47.3494, 381.002 )
----------------------------------------------------------------------
240255
Muon 4-P = ( 139.577, -58.8587, 1925.68, 1934.52 )
Proton 4-P = ( -223.42, -78.0281, 676.407, 1180.63 ) Score = 0.831811
Pi0 4-P = ( -247.399, -26.8689, 48.4496, 279.057 )
----------------------------------------------------------------------
240897
Muon 4-P = ( 36.424, -649.039, 2611.27, 2693.04 )
Proton 4-P = ( 118.368, 404.595, 520.904, 1153 ) Score = 0.928133
Pi0 4-P = ( -10.6747, 50.1696, -79.697, 167.263 )
----------------------------------------------------------------------
245084
Muon 4-P = ( 2101.06, -2216.68, 13695.7, 14032.5 )
Proton 4-P = ( 46.8372, 173.901, 868.243, 1290.98 ) Score = 0.71511
Pi0 4-P = ( -409.53, 1189.6, 331.277, 1486.75 )
----------------------------------------------------------------------
255267
Muon 4-P = ( 10.8106, -238.926, 7351.78, 7356.43 )
Proton 4-P = ( 32.6312, -248.094, 1599, 1870.76 ) Score = 0.314764
Pi0 4-P = ( 41.1056, -151.536, 688.056, 709.617 )
----------------------------------------------------------------------
256637
Muon 4-P = ( 403.042, -165.666, 4317.58, 4340.8 )
Proton 4-P = ( -368.858, 143.409, 612.408, 1188.28 ) Score = 0.59786
Pi0 4-P = ( 1566.16, -4344.51, 4660.98, 6570.73 )
----------------------------------------------------------------------
257468
Muon 4-P = ( -599.096, -572.26, 4613.06, 4688.06 )
Proton 4-P = ( 466.683, -87.7056, 875.645, 1368.43 ) Score = 0.39834
Pi0 4-P = ( -246.777, 39.5825, 1278.07, 1344.46 )
----------------------------------------------------------------------
260550
Muon 4-P = ( 137.048, -775.4, 1720.27, 1894.87 )
Proton 4-P = ( -90.5774, 221.292, 657.606, 1170.46 ) Score = 0.930016
Pi0 4-P = ( -113.34, 214.536, 99.1169, 294.456 )
----------------------------------------------------------------------
260673
Muon 4-P = ( 743.746, -806.088, 7264.94, 7348.03 )
Proton 4-P = ( -450.368, -227.5, 1281.57, 1666.55 ) Score = 0.470061
Pi0 4-P = ( 2.99759, 394.419, 605.078, 772.434 )
----------------------------------------------------------------------
261685
Muon 4-P = ( -376.734, 10.2498, 2120.73, 2156.55 )
Proton 4-P = ( 332.97, -97.8901, 1303.85, 1643.42 ) Score = 0.673559
Pi0 4-P = ( -254.383, -87.9179, 454.072, 557.037 )
----------------------------------------------------------------------
263085
Muon 4-P = ( -580.252, -104.467, 2164.5, 2245.85 )
Proton 4-P = ( 357.034, -143.079, 742.831, 1257.02 ) Score = 0.613255
Pi0 4-P = ( 9.86695, -218.135, 869.3, 983.764 )
----------------------------------------------------------------------
263582
Muon 4-P = ( 12.7126, 2105.48, 18618.4, 18737.4 )
Proton 4-P = ( 833.021, -197.237, 765.939, 1483.19 ) Score = 0.75506
Pi0 4-P = ( -95.0997, -174.491, 941.447, 992.706 )
----------------------------------------------------------------------
264130
Muon 4-P = ( 257.014, -405.208, 4274.77, 4302.91 )
Proton 4-P = ( -400.963, 3.99283, 947.006, 1392.11 ) Score = 0.491268
Pi0 4-P = ( -27.9991, 115.83, -52.8884, 176.638 )
----------------------------------------------------------------------
264946
Muon 4-P = ( -26.2102, -315.361, 1631.5, 1665.26 )
Proton 4-P = ( -227.733, 121.221, 875.538, 1309 ) Score = 0.539606
Pi0 4-P = ( 208.029, -85.1168, 183.31, 381.456 )
----------------------------------------------------------------------
266685
Muon 4-P = ( 321.008, -315.388, 15247.1, 15254.1 )
Proton 4-P = ( 203.36, -470.411, 436.191, 1154.67 ) Score = 0.732898
Pi0 4-P = ( -302.073, 138.426, 883.316, 956.251 )
----------------------------------------------------------------------
268924
Muon 4-P = ( 433.083, -1040.03, 3570.77, 3745.77 )
Proton 4-P = ( -398.47, -383.503, 609.406, 1248.03 ) Score = 0.666704
Pi0 4-P = ( 175.248, 145.289, 1026.62, 1162.84 )
----------------------------------------------------------------------
270713
Muon 4-P = ( 383.804, -529.114, 2347.56, 2439.15 )
Proton 4-P = ( -206.332, -83.9437, 918.832, 1332 ) Score = 0.721782
Pi0 4-P = ( -32.1042, -107.498, -122.181, 223.297 )
----------------------------------------------------------------------
270719
Muon 4-P = ( 310.719, -160.847, 4207.24, 4223.08 )
Proton 4-P = ( -61.2706, 31.2922, 1075.91, 1429.22 ) Score = 0.839264
Pi0 4-P = ( -81.1631, -114.404, -28.9105, 145.707 )
----------------------------------------------------------------------
270889
Muon 4-P = ( -191.831, -1063.47, 38150.3, 38165.8 )
Proton 4-P = ( -622.954, -171.007, 1011.45, 1523.38 ) Score = 0.433537
Pi0 4-P = ( 53.9039, -220.757, 669.75, 1012.28 )
----------------------------------------------------------------------
278776
Muon 4-P = ( 1171.58, 590.081, 6394.03, 6528.06 )
Proton 4-P = ( -520.372, -219.862, 527.416, 1215.59 ) Score = 0.686333
Pi0 4-P = ( -41.2728, 50.3403, 837.432, 991.551 )
----------------------------------------------------------------------
278959
Muon 4-P = ( -513.111, -553.919, 2373.99, 2493.41 )
Proton 4-P = ( 505.274, -89.5049, 1005.19, 1467.68 ) Score = 0.569755
Pi0 4-P = ( -206.287, -1243.7, -810.304, 1584.27 )
----------------------------------------------------------------------
279792
Muon 4-P = ( 326.89, -322.022, 6389.05, 6406.37 )
Proton 4-P = ( -152.475, -90.4707, 1260.9, 1581.66 ) Score = 0.566289
Pi0 4-P = ( -13.5368, -65.3869, 622.087, 629.686 )
----------------------------------------------------------------------
281219
Muon 4-P = ( 46.28, -210.456, 18595.5, 18597.1 )
Proton 4-P = ( 56.6899, -118.064, 901.127, 1307.49 ) Score = 0.585156
Pi0 4-P = ( -105.229, -394.577, 1982.97, 2040.38 )
----------------------------------------------------------------------
281649
Muon 4-P = ( 316.957, -395.39, 2389.33, 2444.77 )
Proton 4-P = ( -187.353, 357.179, 634.517, 1202.35 ) Score = 0.859775
Pi0 4-P = ( 90.999, -178.782, 79.7539, 260.006 )
----------------------------------------------------------------------
288576
Muon 4-P = ( 166.782, 835.503, 5984.08, 6045.35 )
Proton 4-P = ( -6.41709, -384.476, 678.954, 1220.33 ) Score = 0.540127
Pi0 4-P = ( -118.859, -882.288, 783.967, 1222.63 )
----------------------------------------------------------------------
288753
Muon 4-P = ( 432.608, -285.734, 2112.91, 2178.15 )
Proton 4-P = ( 45.014, -280.904, 844.905, 1294.28 ) Score = 0.32696
Pi0 4-P = ( 114.582, -800.918, 1670.1, 1874.15 )
----------------------------------------------------------------------
290885
Muon 4-P = ( 1048.07, 163.318, 18604.1, 18634.6 )
Proton 4-P = ( -244.796, -341.055, 932.665, 1387.97 ) Score = 0.870406
Pi0 4-P = ( 143.281, -254.432, 81.4313, 309.863 )
----------------------------------------------------------------------
293281
Muon 4-P = ( -1908.78, -1223.38, 8785.44, 9073.88 )
Proton 4-P = ( 539.211, 104.035, 914.775, 1420.82 ) Score = 0.760482
Pi0 4-P = ( 313.766, 121.869, 56.9065, 343.718 )
----------------------------------------------------------------------
294728
Muon 4-P = ( -1134.13, -2719.22, 18746.9, 18977.3 )
Proton 4-P = ( -1.18106, 61.9633, 1778.34, 2011.64 ) Score = 0.526581
Pi0 4-P = ( 890.895, -220.765, 6131.34, 6261.16 )
----------------------------------------------------------------------
295821
Muon 4-P = ( 140.871, -364.881, 2135.51, 2173.6 )
Proton 4-P = ( 446.126, -20.4389, 417.055, 1119.7 ) Score = 0.692973
Pi0 4-P = ( 183.975, 332.564, 837.855, 938.131 )
----------------------------------------------------------------------
297813
Muon 4-P = ( -1371.14, -1387.35, 6908.19, 7179.07 )
Proton 4-P = ( -300.343, -170.781, 599.046, 1165.58 ) Score = 0.931557
Pi0 4-P = ( 137.231, 477.123, 78.2015, 514.098 )
----------------------------------------------------------------------
298992
Muon 4-P = ( -432.268, 119.389, 3377.91, 3409.19 )
Proton 4-P = ( 687.388, 34.7726, 1946.23, 2267.57 ) Score = 0.756597
Pi0 4-P = ( 39.7185, -13.6232, 136.099, 143.148 )
----------------------------------------------------------------------
302521
Muon 4-P = ( 991.144, -2554.46, 33802.7, 33913.7 )
Proton 4-P = ( 25.6545, -535.937, 1234.34, 1640.68 ) Score = 0.6107
Pi0 4-P = ( 477.515, -54.0422, 783.744, 958.682 )
----------------------------------------------------------------------
302652
Muon 4-P = ( 944.944, -698.272, 2981.17, 3206.1 )
Proton 4-P = ( -421.382, 195.108, 1946.56, 2210.22 ) Score = 0.915052
Pi0 4-P = ( 103.248, 34.4838, 314.149, 345.002 )
----------------------------------------------------------------------
302664
Muon 4-P = ( -310.607, -1160.17, 4406.97, 4568.91 )
Proton 4-P = ( 205.945, 655.933, 528.483, 1277.62 ) Score = 0.845278
Pi0 4-P = ( 92.1307, 122.622, 160.604, 259.675 )
----------------------------------------------------------------------
302955
Muon 4-P = ( 571.685, 273.744, 2372.87, 2458.34 )
Proton 4-P = ( -152.82, -518.277, 861.585, 1383.71 ) Score = 0.565758
Pi0 4-P = ( -253.814, -28.8212, 327.256, 490.909 )
----------------------------------------------------------------------
307150
Muon 4-P = ( -207.124, -81.7938, 2938.41, 2948.72 )
Proton 4-P = ( -322.799, -221.378, 476.584, 1122.81 ) Score = 0.616064
Pi0 4-P = ( 50.9375, 64.6283, 247.881, 405.14 )
----------------------------------------------------------------------
308945
Muon 4-P = ( 348.014, 89.5842, 4034.13, 4051.48 )
Proton 4-P = ( -57.3263, 100.735, 459.432, 1051.13 ) Score = 0.833177
Pi0 4-P = ( -224.178, -712.013, 1500.68, 1776.95 )
----------------------------------------------------------------------
313775
Muon 4-P = ( -119.813, 357.756, 3891.24, 3910.91 )
Proton 4-P = ( 1047.24, 423.563, 1422.82, 2044.72 ) Score = 0.757688
Pi0 4-P = ( 263.052, 97.7153, 384.744, 564.127 )
----------------------------------------------------------------------
317074
Muon 4-P = ( -827.404, 171.517, 3544.55, 3645.41 )
Proton 4-P = ( 32.0818, -435.254, 1072.87, 1490.6 ) Score = 0.362577
Pi0 4-P = ( 325.056, -33.7172, 583.97, 847.434 )
----------------------------------------------------------------------
321700
Muon 4-P = ( 222.82, -1477.79, 10254.4, 10363.3 )
Proton 4-P = ( 33.8259, 360.349, 972.929, 1399.26 ) Score = 0.846286
Pi0 4-P = ( -157.12, -62.1087, 375.035, 423.582 )
----------------------------------------------------------------------
324513
Muon 4-P = ( -128.761, -784.827, 16315.1, 16334.8 )
Proton 4-P = ( 514.04, 451.467, 1038.8, 1558.05 ) Score = 0.758277
Pi0 4-P = ( -150.996, -212.57, 259.6, 369.203 )
----------------------------------------------------------------------
327251
Muon 4-P = ( -110.925, -1135.8, 7864.02, 7947.1 )
Proton 4-P = ( -10.789, -567.647, 564.836, 1233.59 ) Score = 0.380599
Pi0 4-P = ( -95.8176, 44.8754, 121.208, 330.111 )
----------------------------------------------------------------------
328378
Muon 4-P = ( 76.185, -464.171, 3225.48, 3261.31 )
Proton 4-P = ( -218.838, -372.046, 593.57, 1191.21 ) Score = 0.782358
Pi0 4-P = ( -176.121, 108.447, 432.452, 486.931 )
----------------------------------------------------------------------
329197
Muon 4-P = ( -298.49, -302.688, 1937.5, 1986.4 )
Proton 4-P = ( -321.108, 579.665, 531.819, 1265.82 ) Score = 0.529927
Pi0 4-P = ( 153.643, -4.15801, 199.768, 290.86 )
----------------------------------------------------------------------
335880
Muon 4-P = ( 302.745, 90.3594, 2491.2, 2513.38 )
Proton 4-P = ( -31.1578, -171.291, 1084.46, 1444.55 ) Score = 0.838874
Pi0 4-P = ( -240.964, 23.5402, 34.0239, 291.712 )
----------------------------------------------------------------------
338686
Muon 4-P = ( -89.9066, -272.476, 3083.47, 3098.59 )
Proton 4-P = ( 1143.81, 433.423, 1371.91, 2063.65 ) Score = 0.309937
Pi0 4-P = ( -400.069, -268.376, 459.367, 691.11 )
----------------------------------------------------------------------
339497
Muon 4-P = ( 86.7366, 104.341, 2526.77, 2532.62 )
Proton 4-P = ( 528.952, 341.818, 361.727, 1186.52 ) Score = 0.598003
Pi0 4-P = ( -91.6968, 298.311, 91.3679, 570.322 )
----------------------------------------------------------------------
339555
Muon 4-P = ( 399.399, 279.754, 2355.01, 2407.29 )
Proton 4-P = ( 405.681, -274.559, 443.754, 1147.71 ) Score = 0.586709
Pi0 4-P = ( -210.942, -104.919, 263.129, 435.564 )
----------------------------------------------------------------------
344118
Muon 4-P = ( -173.488, 281.714, 1290.03, 1335.96 )
Proton 4-P = ( 440.774, -53.4081, 672.737, 1236.96 ) Score = 0.343151
Pi0 4-P = ( 32.978, 165.579, -80.5658, 202.96 )
----------------------------------------------------------------------
344413
Muon 4-P = ( 819.177, 88.9113, 22531.8, 22547.1 )
Proton 4-P = ( 194.409, 97.7847, 917.26, 1330.07 ) Score = 0.797012
Pi0 4-P = ( -401.706, -923.218, 3089.29, 3267.07 )
----------------------------------------------------------------------
347596
Muon 4-P = ( -962.887, -903.944, 32350.6, 32377.7 )
Proton 4-P = ( 438.21, -142.784, 545.815, 1179.27 ) Score = 0.394726
Pi0 4-P = ( 194.766, -312.283, 527.29, 691.782 )
----------------------------------------------------------------------
348131
Muon 4-P = ( 292.356, -1182.09, 4249.03, 4421.34 )
Proton 4-P = ( 207.185, 346.665, 412.011, 1101.46 ) Score = 0.734048
Pi0 4-P = ( -254.944, 56.827, 151.173, 306.518 )
----------------------------------------------------------------------
348797
Muon 4-P = ( 538.981, -181.653, 2223.06, 2297.1 )
Proton 4-P = ( -1199.55, -179.275, 1187.36, 1939.39 ) Score = 0.568284
Pi0 4-P = ( 156.524, -8.86501, 26.2809, 159.409 )
----------------------------------------------------------------------
350532
Muon 4-P = ( -455.037, -652.134, 14216.2, 14238.8 )
Proton 4-P = ( 47.5483, -202.12, -387.317, 1036.09 ) Score = 0.845484
Pi0 4-P = ( 49.9025, 6.7785, 722.869, 806.132 )
N(Muon Charge Diff) = 5
N(AntiMuon) = 1
N(n0Pi0) = 79 | N(n0Pi0_Test) = 84
N(n1Pi0) = 77 | N(n1Pi0_Test) = 75
N(nMultPi0) = 25 | N(nMultPi0_Test) = 22
