/AngleScan.cpp/1.3/Wed Sep  9 18:54:11 2015//
/AngleScan.h/1.3/Wed Sep  9 18:54:11 2015//
/ClusterVectorInfo.cpp/1.1/Fri Feb 13 21:55:40 2015//
/ClusterVectorInfo.h/1.1/Fri Feb 13 21:55:40 2015//
/HTtool.cpp/1.1/Fri Feb 13 21:55:40 2015//
/HTtool.h/1.1/Fri Feb 13 21:55:40 2015//
/OneParLineFit.h/1.1/Fri Feb 13 21:55:40 2015//
/Pi0BlobTool.cpp/1.4/Tue Jul 28 20:11:22 2015//
/Pi0BlobTool.h/1.4/Tue Jul 28 20:11:22 2015//
/TwoParLineFit.h/1.3/Thu Aug  6 22:09:46 2015//
/HTBlob.cpp/1.3/Mon Oct 12 18:22:50 2015//
/HTBlob.h/1.2/Mon Oct 12 18:15:34 2015//
D
